{
  "schematics": {
    "808d2fe2e25b4fbbb0a029bbb381e07c": {
      "name": "原理图",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "1be5584af9ee40cb86ab2982d7f126c7": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "78bdfc8321ad481aa3e8a3af0b24c503": {
      "source": "30c3c5fa9eae43c2811fd4e3875e7767",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "X6511WV-20H-C30D60",
      "version": "1659687340",
      "type": 2
    },
    "2f4ee302c1a54f49ac870468581ccd66": {
      "source": "105b906cb84e4b2aa965bf75fd567f22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "IPCW257W14NW01V",
      "version": "1661922004",
      "type": 2
    },
    "32c8110151394eb599bc063ca4a45754": {
      "source": "69ea865cb80149f79c879a22c5ba5e65",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ150V-11-06-0600",
      "version": "1659687350",
      "type": 2
    },
    "3d12f5a6283248e395c6777b9b76fb49": {
      "source": "508628b35a76440bbe5623097af263bd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x8",
      "version": "1659687384",
      "type": 2
    },
    "3acfd39a2ec144d38519722451a66e94": {
      "source": "8f0853baf0564a33bcf4c02aff415046",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x6",
      "version": "1659687365",
      "type": 2
    },
    "6f19dc58826d44848d456aef78dc3b8d": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "c84ce52095214bb98dcbc6ffb3893140": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ba0d5195db3d4be3aeda0a4db53a5823": {
      "source": "2fd13d98e4b8f72a9f258f2f565b1c6e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M3-3",
      "version": "85ff7881eefd51de5d29cfdc8906f009",
      "type": 2
    },
    "8f86016070334938af36f8cc679d4eb8": {
      "source": "68cd83c3d1dd4326b72e532572a65a35",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SS-12D06L5",
      "version": "1658736359",
      "type": 2
    }
  },
  "footprints": {
    "0afec51fee884ede9d1a0e039adefe6e": {
      "title": "HDR-TH_20P-P2.54-V-M",
      "source": "02db2105f24c40daa83629f233e70ca7",
      "version": "1641862055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0accbf58c70a4384adc2d8dd1362e33a": {
      "title": "CONN-TH_4P-P2.50_IPCW257W14NW01V",
      "source": "5041e4d4acb642958d9a83db1d9f5400",
      "version": "1661918702",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "899886ca0b524f7d9fdf834d40115a8c": {
      "title": "HDR-TH_6P-P1.50-V-M",
      "source": "5ef37773fa844a88b8924378872fda47",
      "version": "1618383798",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "04179b35d36c4f2db1e601ca76640e07": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783",
      "version": "1646308087",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c0409a08a6e04626b597f3ccaac327ae": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "4ae36c3264894f4ba8d89c65206a7e09",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0dcb8385192b4d878b686fa581ad337e": {
      "title": "M3-3",
      "source": "2fd13d98e4b8f72a9f258f2f565b1c6e",
      "version": "d919a8d6816dae1a0b61a0723dccb52d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "09ec790562de4123b34d233e2e67bb78": {
      "title": "SW-TH_3P-P4.70_L11.1-W12.7",
      "source": "62694509cf384c4e812cf78e40bd46a1",
      "version": "1645169765",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    }
  },
  "devices": {
    "699c2f182b644d23be1f4a26c9d2c23e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1be5584af9ee40cb86ab2982d7f126c7",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1661250150",
      "custom_tags": "[\"\",\"\"]"
    },
    "f919415837ae4b868b19809fc0d6b53b": {
      "title": "X6511WV-20H-C30D60",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x20P 直插 方针",
        "Supplier Part": "C725952",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511WV-20H-C30D60",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D19569EFFEB9776B42364DF7D41FD96A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78bdfc8321ad481aa3e8a3af0b24c503",
        "Designator": "H?",
        "Footprint": "0afec51fee884ede9d1a0e039adefe6e",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "2000,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "20",
        "Number of Rows": "1",
        "Pin Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:1x20P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:1x20P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c79ea135537c445296b3590af54dabf6",
      "version": "1657866038",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "b6602f12f7974f9a9f4ca4c45aca19b1": {
      "title": "IPCW257W14NW01V",
      "attributes": {
        "LCSC Part Name": "EH 2.5间距插针 单排 4P 插针结构 垂直插件 镀镍 0.64mm铜合金 白色 NYLON",
        "Supplier Part": "C3018738",
        "Manufacturer": "INCP",
        "Manufacturer Part": "IPCW257W14NW01V",
        "Supplier Footprint": "直插,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220708/83D79D56EAC427AD50F535EC450F5B33.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f4ee302c1a54f49ac870468581ccd66",
        "Designator": "CN?",
        "Footprint": "0accbf58c70a4384adc2d8dd1362e33a",
        "3D Model": "46429f0e77c24f2ebd465474d8f0db25",
        "3D Model Title": "CONN-TH_4P-P2.50_IPCW257W14NW01V",
        "3D Model Transform": "492.125,173.6217,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "EH 2.5间距插针  单排 4P 插针结构  垂直插件 镀镍 0.64mm铜合金 白色 NYLON 线对板"
      },
      "description": "EH 2.5间距插针  单排 4P 插针结构  垂直插件 镀镍 0.64mm铜合金 白色 NYLON 线对板",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cffb9daea7144e098cc70f42550cec60",
      "version": "1661923202",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "f5cd9401817140b2ac3dd440dcc057cd": {
      "title": "PZ150V-11-06-0600",
      "attributes": {
        "LCSC Part Name": "1.5mm 1x6P 直插 方针",
        "Supplier Part": "C2689178",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ150V-11-06-0600",
        "Supplier Footprint": "插件,P=1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210201/C2689178_324E1D19CA86C7D69B78522134C17467.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32c8110151394eb599bc063ca4a45754",
        "Designator": "H?",
        "Footprint": "899886ca0b524f7d9fdf834d40115a8c",
        "3D Model": "3ea526267e78416cb132de1238dc0c32",
        "3D Model Title": "HDR-TH_6P-P1.50-M-LI-1X6P",
        "3D Model Transform": "354.3,78.7,0,0,0,0,0,0,-78.7",
        "Pitch": "1.5mm",
        "Number of Pins": "6",
        "Number of Rows": "1",
        "Pin Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "2mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+250℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1.5mm;总PIN位数:6;排数:1;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:2mm;塑高:2mm;端接针长度:2mm;触头材质:-;工作温度范围:-40℃~+250℃;颜色:黑色;"
      },
      "description": "间距:1.5mm;总PIN位数:6;排数:1;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:2mm;塑高:2mm;端接针长度:2mm;触头材质:-;工作温度范围:-40℃~+250℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73ae6d5c40d64e7288652e6406bd0bf6",
      "version": "1654805254",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "7043a60775f84c4883048bbc72b4f93f": {
      "title": "B-2100S08P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P 直插",
        "Supplier Part": "C124381",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S08P-A110",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124381_1503303309126901535.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d12f5a6283248e395c6777b9b76fb49",
        "Designator": "H?",
        "Footprint": "04179b35d36c4f2db1e601ca76640e07",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "8",
        "Number of Rows": "1",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d9e2b04604284ce999d7f508a682f4b1",
      "version": "1656879786",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "c7cdb022e81048e4b7c292397e0edb16": {
      "title": "2.54-1x6P直针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P 直插 方针",
        "Supplier Part": "C37208",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1x6P直针",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707558014.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3acfd39a2ec144d38519722451a66e94",
        "Designator": "H?",
        "Footprint": "c0409a08a6e04626b597f3ccaac327ae",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "600,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "6",
        "Number of Rows": "1",
        "Pin Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:6;排数:1;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:6;排数:1;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "60e4464e368e4207ac74a6e966547218",
      "version": "1654803780",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "b13d4294b654404884d44b544c05e62b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "6f19dc58826d44848d456aef78dc3b8d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "418ebdf2a41445ce8b843c095277a521": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c84ce52095214bb98dcbc6ffb3893140",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "d048ca7c3a324d96a68a04deecdaadda": {
      "title": "M3-3",
      "attributes": {
        "Designator": "H?",
        "Symbol": "ba0d5195db3d4be3aeda0a4db53a5823",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "0dcb8385192b4d878b686fa581ad337e",
        "Name": "M3-3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2fd13d98e4b8f72a9f258f2f565b1c6e",
      "version": "c9a7c1e36961f3e4bea078436d039364",
      "custom_tags": ""
    },
    "de5ec382e7c74e6488ccaeec0ef8fa34": {
      "title": "SS-12D06L5",
      "attributes": {
        "LCSC Part Name": "拨动开关  W12.7xD6.6xH6.3 柄高5MM 大电流拨动开关不带固定柱",
        "Supplier Part": "C319015",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D06L5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/0D67854FD60FB1F6FE75130AD47C052C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f86016070334938af36f8cc679d4eb8",
        "Designator": "SW?",
        "Footprint": "09ec790562de4123b34d233e2e67bb78",
        "3D Model": "cdc951e5f4794e0cacc9ea6ffda3ed7a",
        "3D Model Title": "SW-TH_3P-P4.70_L11.1-W12.7",
        "3D Model Transform": "509.842,582.67596,0,0,0,0,0,-265.748,-145.669",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "250V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "250V",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧插",
        "Mechanical Life": "10000",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Length": "12.95mm",
        "Switch Width": "6.6mm",
        "Switch Height": "6.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):3A;额定电压(DC):250V;额定电流(AC):3A;额定电压(AC):250V;电路结构:单刀双掷;安装方式:卧插;机械寿命:10000;开关颜色:黑色;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-40℃~+85℃;开关长度:12.95mm;开关宽度:6.6mm;开关高度:6.3mm;"
      },
      "description": "额定电流(DC):3A;额定电压(DC):250V;额定电流(AC):3A;额定电压(AC):250V;电路结构:单刀双掷;安装方式:卧插;机械寿命:10000;开关颜色:黑色;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-40℃~+85℃;开关长度:12.95mm;开关宽度:6.6mm;开关高度:6.3mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b52defc2796043249700b3fcd47c96eb",
      "version": "1654805234",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "原理图",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.24"
  }
}