--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\sys.o"
"..\output\delay.o"
"..\output\gpio.o"
"..\output\usart3.o"
"..\output\tim3.o"
"..\output\as608.o"
"..\output\usart1.o"
"..\output\usart2.o"
"..\output\sim800c.o"
"..\output\nvic.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
"..\output\bsp_xx.o"
--library_type=microlib --strict --scatter "..\Output\IntelligentExpressArk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IntelligentExpressArk.map" -o ..\Output\IntelligentExpressArk.axf